* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border-radius: 20px;
  border: 2px solid #2b6777;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
  font-family: "Roboto", sans-serif;
}
nav ul li a {
  padding: 2px 8px;
  color: black;
}
nav ul li a:hover {
  color: white;
  background: #235664;
  border-radius: 10px;
}
.searchbar {
  height: 30px;
  width: 500px;
  border-radius: 15px;
  background: #6fceb9;
  border: 2px solid #2b6777;
  border-style: solid;
  padding-left: 20px;
}
a {
  text-decoration: none;
  color: #555;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 20px;
  border-radius: 100px;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #2b6777;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 10px;
  transition: background;
}
.logo img {
  border-radius: 20px;
}
.btn:hover {
  background: #19414b;
}
.header {
  background: #6fceb9;
}
.header .row {
  margin-top: 30px;
}
.scroll {
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;
}
.hPage {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.dot {
  text-align: center;
  align-items: center;
}
.dot a .fa {
  size: 20px;
  color: #2b6777;
  padding: 10px 10px;
  margin-bottom: 20px;
  transition: background;
}
.dot .fa:hover {
  color: white;
  background: #235664;
  border-radius: 50%;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  align-items: center;
}
.col-3 img {
  width: 100%;
  margin-left: 30px;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 15px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.box {
  border: 2px solid #2b6777;
  width: 280px;
  height: 440px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
}
.box1 {
  border: 2px solid #2b6777;
  width: 280px;
  height: 370px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
}
.box img {
  padding: 7px 0;
  border-radius: 25px;
}
.box1 img {
  padding: 7px 0;
  border-radius: 25px;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #42889b;
  width: 100px;
  height: 5px;
  border-radius: 7px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 {
  font-size: 14px;
  text-align: center;
}
.rating .fa {
  color: #ffd700;
}
.effect:hover {
  transform: translateY(-5px);
}
.offer {
  background: #6fceb9;
  margin-top: 30px;
  padding: 20px;
}
.offer .col-2 {
  padding: 20px;
}
.offer .col-2 img {
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  border-radius: 20px;
}
.exclu img {
  border: 2px solid #2b6777;
  height: 100%;
  width: 100%;
  border-radius: 50px;
}
small {
  color: black;
  text-decoration-style: bold;
}
.reviewers {
  padding-top: 70px;
}
.reviewers .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
  margin-left: 30px;
}
.reviewers .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
  margin-left: 0px;
}
.reviewers .col-3:hover {
  transform: translateY(-10px);
}
.fa.fa-quote-left {
  font-size: 34px;
  color: #2b6777;
}
.reviewers .col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.reviewers .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 20px;
}
.brands {
  margin: 50px auto;
}
.brands .col-5 {
  width: 160px;
}
.brands .col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.brands .col-5 img:hover {
  filter: grayscale(0);
}
.footer {
  background: #2b6777;
  color: rgb(233, 233, 233);
  font-size: 20px;
  padding: 60px 0 29px;
}
.footer p {
  color: rgb(233, 233, 233);
}
.footer h3 {
  color: white;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-1 img {
  padding: 5px;
  height: 50px;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 200px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.footer-col-3 ul,
.footer-col-4 ul {
  font-size: 16px;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}
.footer-col-3 ul li,
.footer-col-4 ul li {
  padding: 7px;
}
.footer-col-3 ul li a,
.footer-col-4 ul li a {
  color: white;
  padding: 2px 10px;
  transition: background;
}
.footer-col-3 ul li a:hover,
.footer-col-4 ul li a:hover {
  background: #235664;
  border-radius: 9px;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #6fceb9;
  height: 2px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
  font-size: 14px;
}
/* login page  */
.login .row ul a button {
  display: inline-block;
  background: #2b6777;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-bottom: 0;
  font-size: 1.4rem;
}
.login .row ul a button:hover {
  color: white;
  background: #19414b;
  border-radius: 20px;
}
.context .row {
  padding: 5px;
  margin-left: 400px;
  margin-right: 400px;
}
.context .row p {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #2b6777;
  padding: 5px 2px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.context .row p1 {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  padding: 10px 2px;
}
.context .row {
  padding: 10px;
}
.box2 {
  border: 2px solid #2b6777;
  align-items: center;
  text-align: center;
  width: 370px;
  height: 270px;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: 50px;
}
.btn1 {
  display: inline-block;
  background: #2b6777;
  color: #fff;
  padding: 2px 2px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 10px 0;
  border-radius: 20px;
  transition: background;
}
.btn1:hover {
  background: #19414b;
}
.context .row .row2 {
  display: inline-block;
}
.user,
.pass {
  height: 30px;
  border-radius: 10px;
  padding-left: 5px;
}
.scroll1 {
  height: 100%;
  overflow: hidden;
  scroll-behavior: inherit;
  white-space: nowrap;
}
.box3 {
  border: 2px solid #2b6777;
  align-items: center;
  text-align: center;
  width: 430px;
  height: 280px;
  padding: 20px;
  padding-bottom: 0px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
}
.box4 {
  border: 2px solid #2b6777;
  align-items: center;
  text-align: center;
  width: 322px;
  height: 50px;
  padding: 8px;
  margin: auto;
  border-radius: 25px;
}
/* avocardo */
.avocardo {
  width: 100%;
  height: 100%;
}
.box5 {
  border: 2px solid #2b6777;
  text-align: center;
  background: #fff;
  width: 1250px;
  height: 600px;
  margin: auto;
  border-radius: 25px;
  margin-top: 40px;
}
.box5 img {
  width: 300px;
  height: 420px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid #2b6777;
}
.scroll2 {
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
  white-space: nowrap;
}
.avocardo .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.avocardo .col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.avocardo .col-2 img {
  max-width: 100%;
  padding: 0;
}
.dot1 {
  text-align: center;
  align-items: center;
}
.dot1 a .fa {
  size: 20px;
  color: #2b6777;
  padding: 10px 10px;
  margin-bottom: 0px;
  transition: background;
}
.dot1 .fa:hover {
  color: white;
  background: #235664;
  border-radius: 50%;
}
.avocardo .col-2 .write1 {
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
}
.avocardo .col-2 .write1 ul p {
  display: inline-block;
  padding: 10px;
  border: 2px solid black;
  height: 40px;
  width: 40px;
}
#b1,
#b2,
#b3,
#b4,
#b5 {
  background-color: #2b6777;
  color: white;
}
.scroll3 {
  padding-top: 10px;
  padding-bottom: 20px;
  height: 100%;
  overflow: hidden;
  scroll-behavior: inherit;
  white-space: nowrap;
}
.box6 p {
  padding: 7px;
  align-items: left;
  text-align: center;
  background: #2b6777;
  color: black;
  width: 140px;
  height: 35px;
  border-radius: 20px;
  font-weight: bold;
}
.box6 p:hover {
  background: #19414b;
  color: white;
}
.avocardo .col-2 .write1 h3 {
  padding-bottom: 10px;
  font-weight: bolder;
}
.avocardo .col-2 .write1 p {
  padding-top: 10px;
  padding-bottom: 10px;
}
.avocardo .col-2 .write1 hr {
  width: 500px;
}
.avocardo .col-2 .write1 h3 {
  padding-top: 10px;
}
.symbol {
  padding: 10px;
}
.share h4 {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: bold;
  color: black;
}
.symbol a {
  padding: 10px;
  font-size: 25px;
}
.symbol a:hover {
  background: #2b6777;
  color: white;
  border-radius: 20px;
}
.description {
  align-items: center;
  text-align: center;
  padding-top: 30px;
}
.description .col-2 {
  align-items: center;
  text-align: center;
  padding: 20px;
}
.box7 {
  padding: 7px;
  align-items: left;
  align-items: center;
  text-align: center;
  background: white;
  color: black;
  width: 580px;
  height: 440px;
  border: 2px solid #2b6777;
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}
.descript {
  text-align: left;
  padding: 15px;
}
.descript p {
  padding-top: 20px;
}
.detail {
  text-align: left;
  padding: 15px;
}
.detail p {
  padding-top: 15px;
}
/* contact */
.contact-bg {
  height: 40vh;
  background: linear-gradient(#8ac2b6, #6fceb9), url(image/contact-bg.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.contact-bg h2 {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div {
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #2b6777;
  border-radius: 5px;
}
.line {
  display: flex;
  align-items: center;
}
.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #2b6777;
  border-radius: 50%;
}
.text {
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text {
  margin: 1.6rem 0;
}
.contact-body {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info {
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span {
  display: block;
}
.contact-info div {
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas {
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: #2b6777;
}
.contact-info div span:nth-child(2) {
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text {
  padding-top: 0.4rem;
}
.contact-form {
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form {
  padding-bottom: 1rem;
}
.form-control {
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus {
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #2b6777;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover {
  opacity: 0.8;
}
.contact-form {
  width: 100%;
}
.contact-form {
  margin: 0 auto;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contact-bg .text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .contact-bg .text {
    width: 100%;
  }
  .contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    grid-template-columns: repeat(4, 1fr);
  }
}
.contact-body .contact-info .col-4 {
  text-align: center;
  align-items: center;
  width: 290px;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.contact-body .contact-info .col-4:hover {
  transform: translateY(-10px);
}
.contact-form textarea {
  width: 1235px;
}
/* .contact-form form input{
    text-align: center;
    align-items: center;
}
.contact-form form input .form-control{
    text-align: center;
    align-items: center;
} */
/* about us */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
#line123 {
  padding-bottom: 50px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.column2 {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.about-section {
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  color: white;
}
.about-section h1 {
  font-weight: bolder;
  font-size: 60px;
  color: black;
}
.vision {
  padding: 20px;
  text-align: left;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  text-align: center;
  margin: 5px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.content.text {
  position: relative;
  padding: 20px;
}
.content.image {
  display: flex;
  justify-content: flex-start;
  padding-left: 30px;
}
.column {
  align-items: center;
  text-align: center;
  padding: 10px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.card img {
  width: 200px;
  border-radius: 50%;
  margin-top: 70px;
  margin-bottom: 50px;
}
.card h4 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.card h3 {
  padding-top: 10px;
  padding-bottom: 20px;
}
/* products */
.c1 {
  color: #555;
  margin-left: 60px;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
}
#explore {
  margin-left: 30px;
}
.col-3 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 15px;
  transition: transform 0.5s;
}
.col-3 img {
  width: 100%;
}
.box8 {
  border: 2px solid #2b6777;
  width: 350px;
  height: 500px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
}
.box8 img {
  padding: 7px 0;
  border-radius: 25px;
  height: 475px;
}
/* tvs */
.box9 {
  border: 2px solid #2b6777;
  text-align: center;
  background: #fff;
  width: 1250px;
  height: 600px;
  margin: auto;
  border-radius: 25px;
  margin-top: 20px;
}
.box9 img {
  width: 480px;
  height: 380px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 2px solid #2b6777;
}
.box10 {
  border: 2px solid #2b6777;
  width: 280px;
  height: 370px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
}
.box10 img {
  padding: 7px 0;
}
/* phones */
.box12 {
  border: 2px solid #2b6777;
  text-align: center;
  background: #fff;
  width: 1250px;
  height: 600px;
  border-radius: 25px;
  margin-top: 40px;
}
.box12 img {
  width: 380px;
  height: 320px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid #2b6777;
}
/* .phone img{
    width: auto;
    height: 380px;
    padding: auto;
} */
.box12 {
  border: 2px solid #2b6777;
  text-align: center;
  background: #fff;
  width: 1250px;
  height: 600px;
  margin: auto;
  border-radius: 25px;
  margin-top: 40px;
}
.box12 img {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid #2b6777;
}
.box11 {
  border: 2px solid #2b6777;
  width: 280px;
  height: 400px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
}
.box11 img {
  padding: 7px 0;
  border-radius: 25px;
}
/* iphone */
.iphone .col-2 {
  align-items: center;
  padding: 40px;
}
.iphone .box8 {
  align-items: center;
  border: 2px solid #2b6777;
  width: 500px;
  height: 600px;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  background: radial-gradient(#fff, #d0e7e3);
  margin-bottom: auto;
  margin-left: 20px;
  text-align: center;
}
.iphone .box8 img {
  padding: 20px;
}
.box13 {
  border: 2px solid #2b6777;
  text-align: center;
  background: #fff;
  width: 1250px;
  height: 600px;
  margin: auto;
  border-radius: 25px;
  margin-top: 40px;
}
.box13 img {
  width: 400px;
  height: 460px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid #2b6777;
}
